# demo-java

./: .gitignore  pom.xml
libs/: pom.xml
pkg/: pom.xml
pkg/src/main/java/a0type/demo/: main.java
pkg/src/main/resources/: logback-spring.xml
pkg/src/test/java/zwg/org/json/: JSONObjectTest.java
reactor/: pom.xml
reactor/src/main/java/com/zwg/: ApplicationBootstrap.java
reactor/src/main/java/com/zwg/aggr/: EngineType.java  NlpAggr.java
reactor/src/main/java/com/zwg/controller/: NlpController.java
reactor/src/main/java/com/zwg/gateway/: NlpEngineGateway.java
reactor/src/main/java/com/zwg/model/: NlpDTO.java  NlpRequest.java
reactor/src/main/java/com/zwg/req/: NlpRequest.java
reactor/src/main/java/com/zwg/service/: NlpService.java  NlpServiceImpl.java
reactor/src/main/resources/: bootstrap.yml
